// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.minimap {
  .line {
    .git-line-modified {
      background: fadeOut(@syntax-color-modified, 50%);
    }

    .git-line-added {
      background: fadeOut(@syntax-color-added, 40%);
    }

    .git-line-removed {
      background: fadeOut(@syntax-color-removed, 30%);
    }
  }

  .gutter {
    .git-line-modified {
      background: @syntax-color-modified;
    }

    .git-line-added {
      background: @syntax-color-added;
    }

    .git-line-removed {
      background: @syntax-color-removed;
    }
  }
}
