// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.minimap-selection .region {
  background: @background-color-selected;
}

.minimap-selection .region-outline {
  background: @text-color;
}

.minimap-selection .cursor-line {
  background: @background-color-selected;
}
