Copyright (C) YEAR DeveloperName
See the end of the file for license conditions.
See license.txt for Project license conditions.

# Usage


# Design


# Safety


__Copyright__
This file is part of Project.

Project is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Project is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Project.  If not, see <http://www.gnu.org/licenses/>.
