.grass {
  background-color: rgb(19, 119, 61);
  color: rgb(255, 240, 165);

  ::selection {
    background-color: rgba(182, 73, 38, .99);
  }

  .terminal-cursor {
    background-color: rgb(142, 40, 0);
  }
}
