.homebrew {
  background-color: black;
  color: rgb(41, 254, 20);

  ::selection {
    background-color: rgba(7, 30, 155, .99);
  }

  .terminal-cursor {
    background-color: rgb(55, 254, 38);
  }
}
