.man-page {
  background-color: rgb(254, 244, 156);
  color: black;

  ::selection {
    background-color: rgba(178, 215, 255, .99);
  }

  .terminal-cursor {
    background-color: rgb(146, 146, 146);
  }
}
