.novel {
  background-color: rgb(223, 219, 196);
  color: rgb(77, 47, 46);

  ::selection {
    background-color: rgba(155, 153, 122, .99);
  }

  .terminal-cursor {
    background-color: rgb(115, 99, 89);
  }
}
