.ocean {
  background-color: rgb(44, 102, 201);
  color: white;

  ::selection {
    background-color: rgba(41, 134, 255, .99);
  }

  .terminal-cursor {
    background-color: rgb(146, 146, 146);
  }
}
