.red-sands {
  background-color: rgb(143, 53, 39);
  color: rgb(215, 201, 167);

  ::selection {
    background-color: rgba(60, 25, 22, .99);
  }

  .terminal-cursor {
    background-color: white;
  }
}
