.silver-aerogel {
  background-color: rgb(146, 146, 146);
  color: black;

  ::selection {
    background-color: rgba(120, 123, 156, .99);
  }

  .terminal-cursor {
    background-color: rgb(224, 224, 224);
  }
}
