@import "ui-variables";
@import "syntax-variables";

.git-diff-details-outer {
  background-color: @base-background-color;
  width: 100%;
}

.git-diff-details-main-panel {
  position: relative;
}

.git-diff-details-button-panel {
  text-align: right;
  padding: 2px;
  width: 100%;
}

.hide-invisibles {
  .invisible-character {
    opacity: 0;
  }
}

.git-diff-style(@diff-color) {
  background-color: @diff-color !important;
  color: black !important;
  span {
    color: black !important;
  }

  .hide-invisibles;
}

.line {
  &.git-diff-details-new-highlighted {
    background-color: rgba(162, 232, 120, 0.1) !important;
    .hide-invisibles;
  }

  &.git-diff-details-old-highlighted {
    background-color: rgba(232, 120, 120, 0.1) !important;
    .hide-invisibles;
  }

  &.git-diff-details-new-flat {
    .git-diff-style(rgba(162, 232, 120, 0.7));
  }

  &.git-diff-details-old-flat {
    .git-diff-style(rgba(232, 120, 120, 0.7));
  }
}

.highlight {
  &.git-diff-details-new-highlighted .region {
    background-color: rgba(162, 232, 120, 0.4);
  }

  &.git-diff-details-old-highlighted .region {
    background-color: rgba(232, 120, 120, 0.4)
  }

  &.git-diff-details-new-flat .region {
    background-color: rgba(162, 232, 120, 0.4);
  }

  &.git-diff-details-old-flat .region {
    background-color: rgba(232, 120, 120, 0.4);
  }
}
