# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle tree-view-git-modified'
      'command': 'tree-view-git-modified:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Tree View Git Modified'
      'submenu': [
        {
          'label': 'Toggle'
          'command': 'tree-view-git-modified:toggle'
        },
        {
          'label': 'Open All'
          'command': 'tree-view-git-modified:openAll'
        }
      ]
    ]
  }
]
