  
@import "ui-variables";
@import "octicon-utf-codes";

atom-workspace .command-toolbar-tooltip {
  position: absolute;
  background-color: black; 
  color: white; 
  padding:4px; 
  border: 1px solid gray;
  border-radius:4px;
  z-index: 2000;
}

atom-workspace .command-toolbar {
  font-size:  12px; 
  box-shadow: inset 0 -8px 8px -4px rgba(0, 0, 0, 0.15);
  .btn{
    height:        20px;
    line-height:    1.7;
    display:      block;
    padding: 1px 4px;
  }
  .btn.dragging {
    border: 1px solid @background-color-info;
  }
  .new-btn {
    display: inline-block;
    font-family: 'Octicons Regular';
    font-size: 1.3em;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    display: inline-block;
    padding-left:  .4em;
    padding-right: .6em;
    color: @text-color;
    opacity:       .8;
    margin-left: 0.1em;
    border:1px solid transparent;
    border-radius: 0.2em;
    &:before{content: @three-bars}
  }
  .new-btn:hover {
    border: 1px solid @button-border-color;
    background-color: @button-background-color-hover;
  }
  .new-btn.dragging {
    border: 1px solid @background-color-info;
  }
}

atom-workspace .command-toolbar.toolbar-horiz {
  background-image: 
      -webkit-linear-gradient(@app-background-color, 
                              @tab-bar-background-color);
  .btn {
    position: relative;
    top: -2px;
    margin-right: 3px;
  }
}
atom-workspace .command-toolbar.toolbar-vert {
  background-image: 
      -webkit-linear-gradient(to right, @app-background-color, 
                                        @tab-bar-background-color);
  .btn {
    margin: 0 2px 3px 2px;
  }
}

